# IS2_2425

./: README.md
Practica3/ImpuestoCirculacionBusiness/: pom.xml
Practica3/ImpuestoCirculacionBusiness/src/main/java/es/unican/is2/ImpuestoCirculacionBusiness/: GestionImpuestoCirculacion.java
Practica3/ImpuestoCirculacionCommon/: pom.xml
Practica3/ImpuestoCirculacionCommon/src/main/java/es/unican/is2/ImpuestoCirculacionCommon/: Contribuyente.java  IGestionContribuyentes.java  IInfoImpuestoCirculacion.java  IVehiculosDAO.java  Motocicleta.java  OperacionNoValidaException.java  TipoMotor.java  Turismo.java  Vehiculo.java
Practica3/ImpuestoCirculacionDAOH2/: pom.xml
Practica3/ImpuestoCirculacionDAOH2/src/main/java/es/unican/is2/ImpuestoCirculacionDAOH2/: ContribuyenteMapper.java  VehiculoMapper.java  VehiculosDAO.java
Practica3/ImpuestoCirculacionGUI/src/main/java/es/unican/is2/ImpuestoCirculacionGUI/: VistaFuncionario.java
Practica3/ImpuestoCirculacionMain/: pom.xml
Practica3/ImpuestoCirculacionMain/src/main/java/es/unican/is2/ImpuestoCirculacionMain/: Runner.java
Practica4/ImpuestoCirculacionCommon/: pom.xml
Practica4/ImpuestoCirculacionDAOH2/: pom.xml
Practica4/ImpuestoCirculacionDAOH2/src/main/java/es/unican/is2/ImpuestoCirculacionDAOH2/: ContribuyentesDAO.java  H2ServerConnectionManager.java  VehiculoMapper.java
Practica4/ImpuestoCirculacionGUI/: pom.xml
Practica4/ImpuestoCirculacionGUI/src/main/java/es/unican/is2/ImpuestoCirculacionGUI/: VistaFuncionario.java
Practica4/ImpuestoCirculacionGUI/src/test/java/es/unican/is2/ImpuestoCirculacionGUI/: VistaFuncionarioTest.java
Practica4/ImpuestoCirculacionMain/: pom.xml
Practica4/ListaOrdenada/: pom.xml
Practica5/BancoOriginal/: pom.xml
Practica5/BancoRefactor/: pom.xml
Practica6/: Artreon.pod
(+59 files in other folders)
