<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>ImpuestoCirculacionGUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ImpuestoCirculacionGUI</name>
  
  <dependencies>
  	<dependency>
  		<groupId>es.unican.is2</groupId>
  		<artifactId>ImpuestoCirculacionCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-swing</artifactId>
		<version>1.2.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>