<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>ImpuestoCirculacionDAOH2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ImpuestoCirculacionDAOH2</name>
  <dependencies>
  	<dependency>
  		<groupId>es.unican.is2</groupId>
  		<artifactId>ImpuestoCirculacionCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!--
		La version de Java que mi distribucion de Linux tiene en
		sus repositorios no es compatible con 2.3.XXX...
  	-->
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>2.2.224</version>
  	</dependency>
  </dependencies>
</project>